PORT=4000

DB_URI = "mongodb://localhost:27017/ecommerce"

JWT_SECRET=JASDJFKAJDSFLJEFLANSF2651SD5F4ASD1FAD1489ASDF

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMTP_SERVICE = "gmail"

SMTP_HOST = "smtp.gmail.com"

SMTP_PORT = 465

SMTP_MAIL = "test@gmail.com"

SMTP_PASSWORD = "password"